good\_practice.scripting package
================================

Submodules
----------

good\_practice.scripting.file\_structure\_manager module
--------------------------------------------------------

.. automodule:: good_practice.scripting.file_structure_manager
   :members:
   :undoc-members:
   :show-inheritance:

good\_practice.scripting.test module
------------------------------------

.. automodule:: good_practice.scripting.test
   :members:
   :undoc-members:
   :show-inheritance:

good\_practice.scripting.test\_manager module
---------------------------------------------

.. automodule:: good_practice.scripting.test_manager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: good_practice.scripting
   :members:
   :undoc-members:
   :show-inheritance:
